spring.application.name=regestration-service
spring.datasource.url=jdbc:h2:mem:regestration-db
spring.h2.console.enabled=true
server.port=8081
grpc.server.port=9091
spring.graphql.graphiql.enabled=true
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
#The configuration is very simple. In the application.yml we can override the base path for Apache CXF, by default it is /services in our example we are going to use /soap
#cxf.path=/soap
