# radar-violation-detection-system

./: README.md
backend/eureka-discovery/: pom.xml
backend/eureka-discovery/src/main/java/ma/enset/eurekadiscovery/: EurekaDiscoveryApplication.java
backend/eureka-discovery/src/main/resources/: application.properties
backend/eureka-discovery/src/test/java/ma/enset/eurekadiscovery/: EurekaDiscoveryApplicationTests.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/ma/enset/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.properties  application.yml
backend/gateway/src/test/java/ma/enset/gateway/: GatewayApplicationTests.java
backend/infraction-service/: pom.xml
backend/infraction-service/src/main/java/ma/enset/infractionservice/: InfractionServiceApplication.java
backend/infraction-service/src/main/resources/: application.properties
backend/infraction-service/src/test/java/ma/enset/infractionservice/: InfractionServiceApplicationTests.java
backend/radar/: pom.xml
backend/radar-device/: pom.xml
backend/radar-device/src/main/java/ma/enset/radardevice/: RadarDetectionService.java  RadarDeviceApplication.java
backend/radar-device/src/test/java/ma/enset/radardevice/: RadarDeviceApplicationTests.java
backend/radar-service/: pom.xml
backend/radar-service/src/main/java/ma/enset/radarservice/: RadarServiceApplication.java
backend/radar-service/src/main/java/ma/enset/radarservice/entites/: Radar.java
backend/radar-service/src/main/java/ma/enset/radarservice/feign/: InfractionRestClient.java
backend/radar-service/src/main/java/ma/enset/radarservice/models/: Infraction.java  NewData.java
backend/radar-service/src/main/java/ma/enset/radarservice/repositories/: RadarRepository.java
backend/radar-service/src/main/java/ma/enset/radarservice/web/: RadarRestController.java
backend/radar-service/src/main/java/ma/enset/radarservice/web/grpc/radarGrpcClient/: RadarClient.java
backend/radar-service/src/main/java/ma/enset/radarservice/web/grpc/stubs/: RadarServiceGrpc.java  RadarServiceOuterClass.java
backend/radar-service/src/main/resources/: application.properties  radar-service.proto
backend/radar/src/main/java/ma/enset/: Main.java  NewData.java  RestClient.java
backend/radar/src/main/java/openapitools/: AbstractJsonSchemaPropertyObjectOuterClass.java
backend/radar/src/main/openapi/: tmf720.json
backend/radar/src/main/proto/: README.md
backend/radar/src/main/proto/.openapi-generator/: FILES  tmf720.json-default.sha256
backend/radar/src/main/proto/models/: abstract_json_schema_property_object.proto  entity_model_radar.proto  item.proto  json_schema.proto  link.proto  new_data.proto  page_metadata.proto  paged_model_entity_model_radar.proto  paged_model_entity_model_radar_embedded.proto  radar.proto  radar_request_body.proto  representation_model_object.proto
backend/radar/src/main/proto/services/: profile_controller_service.proto  radar_entity_controller_service.proto  radar_rest_controller_service.proto
backend/regestration-service/: pom.xml
backend/regestration-service/src/main/java/ma/enset/regestrationservice/: RegestrationServiceApplication.java
backend/regestration-service/src/main/resources/: application.properties  owner-service.proto  xsd-schema.xsd
backend/regestration-service/src/main/resources/graphql/: schema.graphqls
backend/road-radar/: pom.xml
frontend/radar-violation-management-front-web/: README.md  angular.json  package-lock.json  package.json
frontend/radar-violation-management-front-web/src/: index.html
frontend/radar-violation-management-front-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/radar-violation-management-front-web/src/app/component/admin-template/: admin-template.component.html  admin-template.component.spec.ts  admin-template.component.ts
frontend/radar-violation-management-front-web/src/app/component/authentifications/: authentifications.component.html  authentifications.component.spec.ts  authentifications.component.ts
frontend/radar-violation-management-front-web/src/app/component/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/radar-violation-management-front-web/src/app/component/guards/: authentication.guard.ts
frontend/radar-violation-management-front-web/src/app/component/header/: header.component.html  header.component.ts
frontend/radar-violation-management-front-web/src/app/component/infractions/: infractions.component.html  infractions.component.spec.ts  infractions.component.ts
frontend/radar-violation-management-front-web/src/app/component/owners/: owners.component.html  owners.component.spec.ts  owners.component.ts
frontend/radar-violation-management-front-web/src/app/component/radar/edit-radar/: edit-radar.component.html  edit-radar.component.spec.ts  edit-radar.component.ts
frontend/radar-violation-management-front-web/src/app/component/radar/new-radar/: new-radar.component.html  new-radar.component.spec.ts  new-radar.component.ts
frontend/radar-violation-management-front-web/src/app/component/radar/radars/: radars.component.html  radars.component.spec.ts  radars.component.ts
frontend/radar-violation-management-front-web/src/app/component/vehicles/: vehicles.component.html  vehicles.component.spec.ts  vehicles.component.ts
frontend/radar-violation-management-front-web/src/app/component/welcome/: welcome.component.html
frontend/radar-violation-management-front-web/src/app/models/: infraction.model.ts  radar.model.ts  userApp.model.ts  vehicle.model.ts
frontend/radar-violation-management-front-web/src/app/services/: authentifications.service.spec.ts  authentifications.service.ts  infractions.service.spec.ts  infractions.service.ts  radars.service.spec.ts  radars.service.ts  vehicles.service.spec.ts  vehicles.service.ts
frontend/radar-violation-management-front-web/src/assets/css/: volt.css
frontend/radar-violation-management-front-web/src/assets/js/: chartist.min.js  volt.js
(+34 files in other folders)
