spring.application.name=infraction-service
spring.datasource.url=jdbc:h2:mem:infraction-db
spring.h2.console.enabled=true
server.port=8082

spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*


