spring.application.name=radar-service
spring.datasource.url=jdbc:h2:mem:radar-db
spring.h2.console.enabled=true
server.port=8083

spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*



